# gridcapa-core-valid-intraday

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  release.yml
gridcapa-core-commons/: pom.xml
gridcapa-core-commons/src/main/java/com/farao_community/farao/gridcapa_core_commons/core_hub/: CoreHub.java  CoreHubsConfiguration.java
gridcapa-core-commons/src/main/java/com/farao_community/farao/gridcapa_core_commons/exception/: CoreValidCommonsInvalidDataException.java
gridcapa-core-commons/src/main/java/com/farao_community/farao/gridcapa_core_commons/vertice/: Vertice.java  VerticeImporter.java
gridcapa-core-commons/src/test/java/com/farao_community/farao/gridcapa_core_commons/core_hub/: CoreHubsConfigurationTest.java
gridcapa-core-commons/src/test/java/com/farao_community/farao/gridcapa_core_commons/exception/: CoreValidCommonsInvalidDataExceptionTest.java
gridcapa-core-commons/src/test/java/com/farao_community/farao/gridcapa_core_commons/vertice/: VerticeImporterTest.java  VerticeTest.java
gridcapa-core-commons/src/test/resources/com/farao_community/farao/gridcapa_core_commons/vertice/: bad-vertice.csv  vertice.csv
gridcapa-core-valid-commons/: pom.xml
gridcapa-core-valid-commons/src/main/java/com/farao_community/farao/gridcapa_core_valid_commons/core_hub/: CoreHub.java  CoreHubUtils.java  CoreHubsConfiguration.java
gridcapa-core-valid-commons/src/main/java/com/farao_community/farao/gridcapa_core_valid_commons/exception/: CoreValidCommonsInvalidDataException.java
gridcapa-core-valid-commons/src/main/java/com/farao_community/farao/gridcapa_core_valid_commons/vertex/: FlowBasedDomainBranchData.java  IFlowBasedDomainBranchData.java  Vertex.java  VerticesImporter.java  VerticesUtils.java
gridcapa-core-valid-commons/src/main/java/com/farao_community/farao/gridcapa_core_valid_commons/vertice/: Vertice.java  VerticeImporter.java
gridcapa-core-valid-commons/src/test/java/com/farao_community/farao/gridcapa_core_valid_commons/core_hub/: CoreHubsConfigurationTest.java
gridcapa-core-valid-commons/src/test/java/com/farao_community/farao/gridcapa_core_valid_commons/exception/: CoreValidCommonsInvalidDataExceptionTest.java
gridcapa-core-valid-commons/src/test/java/com/farao_community/farao/gridcapa_core_valid_commons/vertex/: VertexTest.java  VerticesImporterTest.java  VerticesUtilsTest.java
gridcapa-core-valid-commons/src/test/java/com/farao_community/farao/gridcapa_core_valid_commons/vertice/: VerticeImporterTest.java  VerticeTest.java
gridcapa-core-valid-commons/src/test/resources/: application.yml
gridcapa-core-valid-commons/src/test/resources/com/farao_community/farao/gridcapa_core_valid_commons/vertex/: vertices.csv
gridcapa-core-valid-id-api/: pom.xml
gridcapa-core-valid-id-api/src/test/resources/: invalidRequest.json
gridcapa-core-valid-id-app/: pom.xml
gridcapa-core-valid-id-app/src/main/java/com/farao_community/farao/gridcapa_core_valid_id/app/: CoreValidIdApplication.java
gridcapa-core-valid-id-spring-boot-starter/: pom.xml
gridcapa-core-valid-intraday-api/: pom.xml
gridcapa-core-valid-intraday-api/src/main/java/com/farao_community/farao/gridcapa_core_valid_intraday/api/: JsonApiConverter.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
gridcapa-core-valid-intraday-api/src/main/java/com/farao_community/farao/gridcapa_core_valid_intraday/api/exception/: AbstractCoreValidIntradayException.java  CoreValidIntradayInternalException.java  CoreValidIntradayInvalidDataException.java  CoreValidIntradayRaoException.java
gridcapa-core-valid-intraday-api/src/main/java/com/farao_community/farao/gridcapa_core_valid_intraday/api/resource/: CoreValidIntradayFileResource.java  CoreValidIntradayRequest.java
gridcapa-core-valid-intraday-api/src/test/java/com/farao_community/farao/gridcapa_core_valid_intraday/api/: JsonApiConverterTest.java
gridcapa-core-valid-intraday-api/src/test/java/com/farao_community/farao/gridcapa_core_valid_intraday/api/exception/: CoreValidIntradayInternalExceptionTest.java  CoreValidIntradayInvalidDataExceptionTest.java  CoreValidIntradayInvalidIdDataExceptionTest.java  CoreValidIntradayRaoExceptionTest.java
gridcapa-core-valid-intraday-api/src/test/java/com/farao_community/farao/gridcapa_core_valid_intraday/api/resource/: CoreValidIntradayRequestTest.java
gridcapa-core-valid-intraday-api/src/test/resources/: coreValidIntradayResponse.json  invalidRequest.json  validRequest.json
gridcapa-core-valid-intraday-app/: pom.xml
gridcapa-core-valid-intraday-app/src/main/resources/: application.yml  logback-spring.xml
gridcapa-core-valid-intraday-app/src/main/resources/xsd/: GSKDocument.xsd
gridcapa-core-valid-intraday-app/src/main/resources/xsd/aggregated_schedule/: iec62325-451-2-schedule_v5_1.xsd  urn-entsoe-eu-wgedi-codelists.xsd
gridcapa-core-valid-intraday-app/src/main/resources/xsd/f645/: bindings.xjb  flowbaseddomaindocument-25.xsd
gridcapa-core-valid-intraday-app/src/test/resources/: 20210723-F666.xml  20210723-FID2-632-v2-10V1001C--00264T-to-10V1001C--00085T.xml  20210723_0030.uct  20250921-0000-FID2-645-INIT_VIRG_REFBAL_PRES_FBPARAMS-v3.xml  20260119-0000-FID2-645-INIT_VIRG_REFBAL_PRES_FBPARAMS-v3.xml  DA_agregated_schedule_20251014_003.xml  DA_agregated_schedule_20251014_003_multiple_timeseries.xml  application.yml  cnecRam-invalid.xml  fake-vertice.csv  gsk-document-05.xsd.xml  invalidRequest.json  validRequest.json
gridcapa-core-valid-intraday-spring-boot-starter/: pom.xml
gridcapa-core-valid-intraday-spring-boot-starter/src/main/java/com/farao_community/farao/gridcapa_core_valid_intraday/starter/: CoreValidIntradayClient.java  CoreValidIntradayClientAutoConfiguration.java  CoreValidIntradayClientProperties.java
gridcapa-core-valid-intraday-spring-boot-starter/src/test/java/com/farao_community/farao/gridcapa_core_valid_intraday/starter/: CoreValidIntradayClientTest.java
gridcapa-core-valid-intraday-spring-boot-starter/src/test/resources/: coreValidIntradayRequest.json  coreValidIntradayResponse.json
(+45 files in other folders)
