<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.13.0</version>
    </parent>

    <artifactId>gridcapa-core-valid-intraday</artifactId>
    <version>0.3.0-beta</version>
    <packaging>pom</packaging>

    <name>GridCapa CORE VALID Intraday</name>
    <description>A full suite to perform CEP 70% intraday validation on CORE zone</description>
    <url>http://www.farao-community.com</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-core-valid-intraday.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-core-valid-intraday.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-core-valid-intraday.git</url>
    </scm>

    <developers>
        <developer>
            <name>Antoine LIMOUZIN</name>
            <email>antoine.limouzin@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Marc SCHWITZGUEBEL</name>
            <email>marc.schwitzguebel_externe@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>


    <modules>
        <module>gridcapa-core-valid-intraday-api</module>
        <module>gridcapa-core-valid-intraday-app</module>
        <module>gridcapa-core-valid-intraday-spring-boot-starter</module>
        <module>gridcapa-core-valid-commons</module>
    </modules>

    <properties>
        <argLine /> <!-- required for java agent declaration, do not remove -->
        <!-- TECHNICAL DEPENDENCIES -->
        <apache.commons.version>1.9.0</apache.commons.version>
        <commons.io.version>2.15.1</commons.io.version>
        <jackson-datatype.version>2.17.0</jackson-datatype.version>
        <jaxb-impl.version>4.0.0</jaxb-impl.version>
        <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
        <jaxb-runtime.version>4.0.5</jaxb-runtime.version>
        <jsonapi.converter.version>0.11</jsonapi.converter.version>
        <maven.jaxb.version>4.0.8</maven.jaxb.version>
        <opencsv.version>5.6</opencsv.version>

        <!-- BUSINESS DEPENDENCIES -->
        <farao.dependencies.version>1.43.0</farao.dependencies.version>
        <gridcapa.rao.runner.starter.version>1.39.0</gridcapa.rao.runner.starter.version>
        <task-manager.version>1.37.0</task-manager.version>
        <gridcapa.starter.minio.adapter.version>1.7.0</gridcapa.starter.minio.adapter.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb</groupId>
                    <artifactId>jaxb-maven-plugin</artifactId>
                    <version>${maven.jaxb.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- COMPILE DEPENDENCIES -->
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-task-manager-api</artifactId>
                <version>${task-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-rao-runner-spring-boot-starter</artifactId>
                <version>${gridcapa.rao.runner.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-starter-minio-adapter</artifactId>
                <version>${gridcapa.starter.minio.adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson-datatype.version}</version>
            </dependency>

            <!-- RUNTIME DEPENDENCIES -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- IMPORTED DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dependencies</artifactId>
                <version>${farao.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>